{
  "name": "purescript-playground",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-pux": "^9.1.0",
    "purescript-sets": "^3.0.0",
    "purescript-css": "^3.0.0"
  }
}
